main{
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 6vh;
    margin-bottom: 6vh;
    background-color: rgb(230, 232, 236);
    padding: 1.5rem;
}
.section-search{
    display: flex;
    width: 100%;
    justify-content: space-between;
    .input-search{
        width: 30%;
        height: 3.3rem;
        background-color:rgb(248, 250, 252);
        border-radius: 1.5rem;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        input{
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
            text-indent: 0.5rem;
            border-radius: 1.5rem;
            background: none;
        }
    }
}
.pagination{
    display: flex;
    align-items: center;
    width: 70%;
    gap: 1rem;
}

.container{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    gap: 2rem;
    padding: 1rem;
    text-align: center;
}

.card{
    background-color: rgb(252, 252, 252);
    height: 40vh;
    box-shadow: -1px 0px 18px 0px rgba(130,130,130,0.86);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, 	#507cbd 50%, #eeeaea 50%);
    img{
        width: 80%;
        background-color: rgb(225, 225, 227);
        border-radius: 50%;
        padding: 0.6rem;
    }
    label{
        font-size: 1.2rem;
        color:  #3466AF;
        font-weight: 500;
    }
}
.card:hover{
    cursor: pointer;
    transform: scale(1.05);
}